<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork_Storage.MainWindow">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork_Storage.Order">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAACAAAAAAAAAAAAAAAAEAAAABAAABAgAAAQ=</HashCode>
      <FileName>ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_Storage.Statement">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork_Storage.ManagerWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAJAAAwAwAAAEACAAAAABAhEAKoEAqgAAAAAhBAACAA=</HashCode>
      <FileName>ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork_Storage.StorerWindow">
    <Position X="5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAFABAIIAg=</HashCode>
      <FileName>StorerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>